<Html>

<Head>
    <title>
        Profile
    </title>
    <style>
        .container {
            box-shadow: 0px 24px 28px 10px rgba(0, 0, 0, 0.8);
            flex: 1;
            margin: 20px;
            text-align: center;
            display: flex;
            padding: 20px;
            justify-content: center;
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }

        li {
            font-size: 22px;
            margin-bottom: 0;
            text-align: justify;
            font-family: "Comic sans MS";
            line-height: 1.5;
        }

        .p {
            padding: 52px;
            font-size: 18px;
            margin-bottom: 0;
            font-family: "Comic sans MS";
        }

        .content {
            flex: 1;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: #fff;
        }

        .heading {
            font-family: "Comic sans MS";
            margin-bottom: 0;
        }

        h2 {
            font-family: "Comic sans MS";
        }
    </style>
</Head>

<body>
    <div class="container">
        <div class="content">
            <h1 class="heading">Divanshu Hans</h1>
            <h2 class="heading">Mechanical engineering</h2>
            <ul class="p">
                <li> I think I am amazing because I can handle pressure under work just the way when our country needs 6
                    runs to win One day match and 1 ball is left .</li>
                <li> I like to meet new people which helps me in enhancing myself as I learn a lot from variety of people.</li>
                <li> I worked for an online application Aborigin where I was holding the position in marketing department
                    where I gained a lot of experience in terms of teamwork , and how to finish work under the given deadline
                    and learning quality that is needed for being a good leader.</li>
                <li> I was an Event coordinator in Aarush event under the domain where we were managing all the work and
                    the results were pretty good as our event was successful</li>
                <li>I feel that I can be a good asset in a team</li>
            </ul>
            <h2>
                So These traits of mine makes me amazing.
            </h2>
        </div>
    </div>
</body>

</Html>